<html>
    <head>
        <meta name="" content="">
    </head>
    <body>
        <div id="user">
            user:
        </div>
    </body>
    <script src="./jquery-3.2.1.min.js"></script>
    <script>
        $(function () {
           // 调用方法 
            var data = GetQueryString("data")
            alert("数据", data)
            // if(!data){
            //     window.location = "http://api.kikofeier.com/wechat/auth"
            // }else{
            //     var userinfo = JSON.parse(new Buffer(data, 'base64').toString())
            //     alert("用户信息", userinfo.wechat_openid)
            // }
        })
        function GetQueryString(name)
        {
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return  unescape(r[2]); return null;
        }
        
    </script>
</html>